{
  '0': { state: [ 0, 0 ], edges: [ 1, 3 ] },
  '1': { state: [ 4, 0 ], edges: [ 0, 1, 2, 6, 3 ] },
  '2': { state: [ 4, 3 ], edges: [ 3, 1 ] },
  '3': { state: [ 0, 3 ], edges: [ 0, 1, 2, 3, 4, 6 ] },
  '4': { state: [ 3, 0 ], edges: [
      0, 1, 2, 3,
      4, 5, 6
    ] },
  '5': { state: [ 3, 3 ], edges: [
      3, 0, 1, 2,
      6, 4, 8
    ] },
  '6': { state: [ 1, 3 ], edges: [
      3, 0, 1, 2,
      6, 7, 4
    ] },
  '7': {
    state: [ 1, 0 ],
    edges: [
      0, 1, 2,  3, 4,
      5, 8, 6, 12
    ]
  },
  '8': { state: [ 4, 2 ], edges: [ 9, 1, 2, 5 ] },
  '9': {
    state: [ 0, 2 ],
    edges: [
      0, 1, 2,  3, 4,
      5, 8, 9, 10, 6
    ]
  },
  '10': {
    state: [ 2, 0 ],
    edges: [
      0, 1, 2,  3,  4,
      5, 8, 9, 10, 11,
      6
    ]
  },
  '11': {
    state: [ 2, 3 ],
    edges: [
      3,  0, 1,  2,  6,
      7, 12, 4, 10, 13
    ]
  },
  '12': {
    state: [ 0, 1 ],
    edges: [
      0, 1,  2,  3,  4, 5,
      8, 9, 10, 11, 13, 6,
      7
    ]
  },
  '13': {
    state: [ 4, 1 ],
    edges: [
      12, 0, 1,  2,  3,  4,
       5, 8, 9, 10, 11, 13,
       6, 7
    ]
  }
}